language: java
script: mvn install
deploy:
   edge: true
   provider: cloudfoundry
   username: gr4frendz@gmail.com
   password: rama5309
   api: https://api.run.pivotal.io
   organization: Vz-hack-org
   space: rmz-folks