language: java
script: mvn install
deploy:
  provider: heroku
  app : trilogyvz
  api_key:
    secure: "ytSbde9WBppQJHxu9OsRYQbpP1EJlkJX7wG4ArCk2DbNHsN3bzwCRmsTe+kKMxcImvQAniaSwIDW2sbMc9+qvMvF3ns5e+HyytKGriOZu902AHZXJUiuFz6VZt2IIM+glqNd5M3z4zaG8X2K7aacigpESaECrY/l/6oEg3rod5Xh8WvuENm9krfC3zrZk/wgcBMs0dNJX+B+zQcC4QWAoDbYoOMjqUidfjvyq2CDEuh9f1pzx5KuyqwQNunqXbW7h1AWwGKiwV1WG3KIwSdsyiBqWg5367Sf9m06MbC13hD4FU+qzCObcw6BQgR66Fwdehk/qvaW3DX61PiOv1P75wIQiBGP1D/nrEoMAC6TQL6KdWJAOxxbC6vLH2xQdaixbK/k5OfHCoYOo9WJM2QXRZJsaPN1Cr6ToB6i+ONr7oulTxxNhnC+fRE6V1xHaQMR4FVjliMZ5+NROB+XNwCbBvATjB+/FUWM9op2v53YopTJQVZCzenS/pnIOwVkzeB5scnQ6Tun4FSZE0g5fDk3FeVZFxWlSSIzZnJeJqShziqgx5PtSSxRSBabIQC2cscnA6MpKCHgIZxnrS8ToCacG+SwnoewZiaTuRZfoNjxm57EK1SOXaBdHnWNlmc9wdXFWrWynSJjZc8K7TorPP1qcWjocwJNFqJPZVpy8rR2QXk="
    
    
