language: java
script: mvn install
deploy:
   edge: true
   provider: cloudfoundry
   username: vksethi77@gmail.com
   password: junk1234
   api: https://api.run.pivotal.io
   organization: vksethi77-org
   space: development
---
applications:
- name: trilogy