language: java
script: mvn install

deploy:
  provider: heroku
  app : trilogyvzw
  api_key:
    secure: "cPpDGlrscNtgv4qAwNoo4ulcn8WMK+V+YIbQHhwMLDazLJyK58ede7XJgeudmnxfrFgumzRptgpTRNUgMXVy3EktOMn5F8UDcqn6rCKk0EOa1/ioq7KHKOa1wM2/KeTQZWByO96ln1Znl6J6RiILS2n5gd4Kx3NLjLLhviHbyUNRtN+1ywWS/D8Wtt6KueD6M9bK/m5mtWfQ3dOMyr9epXJiDeuwkBzR5Ea7xJpbofS2Tr/pQFeWNnYSFL4QppWgM8FRmj7RYpBhCu5ksZYUaFU6bWoLTzr9JlwqMT1BHGkxcs8cinCXBusV6XROEq3wribVws2J4zVmkU2gLn0J9v70xGwNP2/3Se6oCAzAwB7s9LP49uDOOMI0A8j71Le5kB+G64WBrMU30iMMsRSejyjXocyov5ShLhkBwaX/dRiBD08X8mVijPNeYwdlpJsRCEBP098Gu16C0VLrxqR13pHff8XOO5nVPAaAusFZTFD8FyunJSMEnHqe1QFmZpONVS+jSvXqj/Zaebk7SuYErm8Rf+38QNOG0lklcXZNuYbqxC4wzxTuADobTw0B50i0Apqf9YcICprZqtMlZ36XoyRSp48F7yidktu6jDDSMIgftjCSA4FhvyYUYpdh8ycBtAtWdo+jxy/nCYoXPru4CrrDTsiSYv/TCnDF1ccg9tY="
