language: java
script: mvn install
deploy:
  provider: heroku
  app : trilogyvz
  api_key:
    secure: "n13pXkdshRyyRqMEriLjVvDVn9/EzPP4hWdEsEN/Z5NC9wd5BTaovSpNdQ8ESeBO147PjvmwpbIjWRbFcoZC7tp4715X0WcFBU2KBT3/dlXCBH5k0kMl9n4W2c3vbcgNmdK4OpRh2u++Exi30sV4+5WRYjFsSd3ccO6q8aVsD5oEmm0Zix6FF6wsuzt3hkCSdWtREj00HQHTIOHZ1JJbCas2t+jIybvhMrUvCXN5gaZnODZQNQ7dTkl2/WwBeKX0qjuEB+gfMepp/2F7WreNaOcfyqbdeXy8jPW5XPpxp0bbDKCwrpRfvQWJXndps/lJeZFvL+GIKIzl1QhQZlwYSbwRPBP6ZUVgoKkZW5k/Tai+ja2i6odMUounfBhtxUCS/2mwAVqrPGWVYkq2bwWPYKKqoYJsTqh0bMUz14RLlYxrMrFk7plmvFrF3EWFpMlVOHhKWJUCo4IYYGg98HsL7ADJu3hvt+X2xZd63V22MPa1T1j+LK2vfLUGUokhDRkTVhJW3DxXqbmYTvLZULliVnQMjU9mtcwbeG1odsCmdX2iX1gmZjsa1QV4r4eGj/6FTD0ZbrLiJ0PX18VGtP9J/JtYCZpvCoi9Zw35i+JI7kd4Iz6NOvB5u2O6BIAsfkUC4dGWwBhJFCTfu35iWRYeIxU8QLjxYPaVzqAKQc+wG8o="
