language: java
script: mvn install

deploy:
  provider: heroku
  app : trilogyvzw
  api_key:
    secure: "VG0ACa+ja5yH85GvqJGoryzBPicOiqNmmcDQYQMow1tX82U+wTy41LyYA/50DlL7HI1/XcKfQIL3EVJVJR5iuzAr6GM4KmWvmw5lEzIt21UGDlTmoYh8bTfvCyRq6Z4BdhHeErBkMlSXlHuiR2vW1FCA3eUFPStNhzF9GVKuhEpNIV/vUOn5ekTSnJRi87RJiqw1EwzH4oOeExYiZFD4Q6bvRHSrAukLP3Wcdz71xd0TG1V5JxlVI4uX2kRiBKUQiwvuDAeSNAM6ee15L0TSylvWEs6TwyV12qXMpjdTwdhZRBcoTG61H8Rz3TLAofEDGYhIE4lObCLPbqgeCSeDOxOFIxKlivyTlYA28U5tU70bDE72TtdvVJ3q6gA9WO+ggzFdhZ/jw0WhmNhlO9DnX4G4SLmghvCZkxecHZzXZ2wjY9ek2G+OJjLqVAWGFSWVaVKLbhcjqdr6oiwoLieGDmLhMtyF5Sy/F4rBkQYK250grp/uq8khDjGkDr6Twvn6JP+wjK7T/HU/4nhjF8oOaRzUzbg3BfpLNgRcfOaHL32gG2kM0D/cVG+/9rYKBemJnAludcqajoT91WV2ZICeUZHs8f0em/oWmy/9RXCWJVW7J95zHcaZHZCJ9J8zk9AcrguFV/fs+ZE8j5h9CpH28PdsDVFypw+vU4ELQX3Ykwc="
